<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JBContentViewController" customModule="Hasher" customModuleProvider="target">
            <connections>
                <outlet property="md5Label" destination="uyx-VO-UsN" id="qOQ-pj-PWs"/>
                <outlet property="resultLabel" destination="ccq-AB-Xok" id="jYc-5g-RC6"/>
                <outlet property="textView" destination="gi6-X9-47D" id="jC7-nN-F44"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="5" width="340" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-9a-xXf">
                    <rect key="frame" x="20" y="84" width="300" height="135"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="97V-uH-uS5">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="gi6-X9-47D" customClass="JBTextView" customModule="Hasher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="298" height="133"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="298" height="133"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="hnu-a2-6uA"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="oCy-AS-IEO">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="foo-Li-86g">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-VO-UsN">
                    <rect key="frame" x="137" y="42" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6i7-ZC-Pk6"/>
                        <constraint firstAttribute="width" constant="63" id="qPw-Oa-VSi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MD5 hash" id="jfv-zv-O9y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-AB-Xok" userLabel="Result Label">
                    <rect key="frame" x="18" y="12" width="304" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Zhn-Qa-PMX"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" usesSingleLineMode="YES" id="LlP-hD-6LX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="uyx-VO-UsN" firstAttribute="top" secondItem="cxW-9a-xXf" secondAttribute="bottom" constant="25" id="3Vu-Oh-voC"/>
                <constraint firstItem="cxW-9a-xXf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5Tb-8u-oPi"/>
                <constraint firstItem="cxW-9a-xXf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="80R-bu-v4g"/>
                <constraint firstAttribute="centerX" secondItem="uyx-VO-UsN" secondAttribute="centerX" id="ACo-yo-doG"/>
                <constraint firstAttribute="trailing" secondItem="cxW-9a-xXf" secondAttribute="trailing" constant="20" id="KZf-6J-IW1"/>
                <constraint firstItem="ccq-AB-Xok" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="N4A-LQ-1kM"/>
                <constraint firstAttribute="trailing" secondItem="ccq-AB-Xok" secondAttribute="trailing" constant="20" id="NK6-oc-31y"/>
                <constraint firstItem="ccq-AB-Xok" firstAttribute="top" secondItem="uyx-VO-UsN" secondAttribute="bottom" constant="8" id="taa-Mc-a68"/>
            </constraints>
            <point key="canvasLocation" x="64" y="400.5"/>
        </customView>
    </objects>
</document>
